body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f9f9f9;
  color: #333;
}

header.hero {
  background: linear-gradient(135deg, #4e54c8, #8f94fb);
  color: white;
  text-align: center;
  padding: 100px 20px;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}

.hero-content p {
  font-size: 1.2rem;
}

.btn {
  display: inline-block;
  background: white;
  color: #4e54c8;
  padding: 10px 20px;
  border-radius: 25px;
  text-decoration: none;
  font-weight: bold;
  margin-top: 20px;
}

.section {
  padding: 60px 20px;
  text-align: center;
}

.features {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 800px;
  margin: 0 auto;
}

.feature h3 {
  margin-bottom: 10px;
  color: #4e54c8;
}

.call-to-action {
  background: #e0e4ff;
}

.btn.big {
  font-size: 1.2rem;
  padding: 15px 30px;
}

footer {
  padding: 20px;
  background: #eee;
  text-align: center;
}
